PORT="3001"
APIKEY="AIzaSyBG7jbi4wqgrXwkcTdwmsjIzoxx1OsjwHs"
AUTHDOMAIN="todoapp-cdb37.firebaseapp.com"
DBURL="https://todoapp-cdb37-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECTID="todoapp-cdb37"
STOARAGEBUCKET="todoapp-cdb37.appspot.com"
MSGSENDERID="725032563382"
APPD="1:725032563382:web:5e0074df4c0093cdb3ac17"